# =========================
# Evaluation Configuration
# =========================

# FAQ document that should be used
# Uncomment to set document, otherwise comment out
# DOCUMENT_ID=1
BACKEND_URL="http://localhost:5001" # URL of the backend
FETCH_LIMIT=20 # Number of rows that should be fetched for the document(s)
MODEL_TYPE="roberta-large" # Model that should be used for BERTScore
MODEL_LANG="en" # The language that the model should use
RESCALE_WITH_BASELINE=False # If BERTScore should perform normalization step

# =========================
# Database (PostgreSQL)
# (ensure this is the same as backend)
# =========================
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_DB=gen_ai
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
